

#Digita automaticamente o usuário e senha
#S = digita, N = não digita
# Se a senha conter um dos caracteres abaixo, o programa não irá escrever esses caracteres
# Ç, ç , " , \u2019 e o ?
digita.automaticamente.usuario=S
digita.automaticamente.senha=S

#Usuário Accenture
username=israel.viegas@accenture.com
senha=eGb!oBp001

#Site Client Data Protection
url.cdp=https://cdp.accenture.com/ControlsHome.aspx


#O robô usará os dados do usuário para entrar site Client Data Protection sem a necessidade de logar
caminho.dados.usuario.Chrome=C:/Users/israel.viegas/AppData/Local/Google/Chrome/User Data
#Marcar essa opção no Firefox
#Permitir autenticação única (single sign-on) do Windows em contas da Microsoft no trabalho e na escola
#Digite about:profiles no Firefox para descobrir o caminho do profile
caminho.dados.usuario.Firefox=C:/Users/israel.viegas/AppData/Local/Mozilla/Firefox/Profiles/wem6ntu8.default
#caminho.dados.usuario.Firefox=C:/Users/israel.viegas/AppData/Roaming/Mozilla/Firefox/Profiles/6y7jc55h.default-release

#Arquivo que contem o comando para matar o Google
caminho.matar.google=C:\\Viegas\\desenvolvimento\\Selenium\\ClientDataProtection\\mataProcessosGoogle\\matarChrome.bat
#Arquivo que contem o comando para matar o chromedriver
caminho.matar.chromedriver=C:\\Viegas\\desenvolvimento\\Selenium\\ClientDataProtection\\mataProcessosGoogle\\matarChromeDriver.bat
#Arquivo que contem o comando para matar o Firefox
caminho.matar.firefox=C:\\Viegas\\desenvolvimento\\Selenium\\ClientDataProtection\\mataProcessosFirefox\\matarFirefox.bat


#Caminho dos diretórios dos relatórios
caminho.download.relatorios=C:\\Viegas\\desenvolvimento\\Selenium\\ClientDataProtection\\relatorios
caminho.diretorio.relatorios=C:/Viegas/desenvolvimento/Selenium/ClientDataProtection/relatorios

# Propriedades de conexão com o banco
host=10.43.13.115
porta=1433
sid=Db_Faturamento
sidHistoricoExecucao=Db_Historico_Execucao_Robos
usuarioBanco=ssdba
senhaBanco=ss@dba

#### Não alterar as propriedades de sistema abaixo ####
# Propriedades de sistema para o internet Explorer
navegador=Chrome
#navegador=Firefox
driver.internetExplorer.selenium=C:/Viegas/desenvolvimento/Selenium/drivers/IEDriverServer.exe
propriedade.sistema.para.driver.internetExplorer.selenium=webdriver.ie.driver

# Propriedades de sistema para o Firefox
driver.Firefox.selenium=C:/Viegas/desenvolvimento/Selenium/drivers/geckodriver.exe
propriedade.sistema.para.driver.Firefox.selenium=webdriver.gecko.driver
binario.Firefox=C:/Program Files/Mozilla Firefox/firefox.exe
propriedade.binario.Firefox.selenium=webdriver.firefox.bin

# Propriedades de sistema para o Chrome
driver.Chrome.selenium=C:/Viegas/desenvolvimento/Selenium/drivers/chromedriver.exe
propriedade.sistema.para.driver.Chrome.selenium=webdriver.chrome.driver